<footer id="footer" class="area">
	<div class="inner footer_new_box">
		<div class="footer_new_l">
			<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "20720568",
    formId: "016cb914-cbf9-4a7b-8bf9-40dd1701cfd4"
  });
</script>
		</div>

		<div class="footer_new_r">
		<p class="footer_new_ttl">フッターまでご覧いただき<br class="sp">ありがとうございます</p>
		<p class="footer_new_txt">ヒートマップなどで分析していると、フッターのこの部分までたどり着くユーザーさんは、全体の10％程度しかいないです。本当にわずかです。でも、ここまでたどり着いて、この文章を読んでいただいているお客様はとても熱心に弊社のコラム記事やサービスページを読んでいただいた方なので、きっと弊社と相性が良いのではないかと勝手にワクワクしています。<br><br>
			是非一度私たちに貴社が抱えるインドネシア進出やインドネシア人集客についてのお悩みを相談されてみませんか？<br><br>
			「今は相談するまでもないかも」と思っても、相談してみると意外と多くの気付きや参考情報を得れたりします。こうやって出会えたことが奇跡なので、1秒でも迷ったらお問い合わせをください。<br><br>
			初回のお問い合わせは無料なのと、お打ち合わせは代表の柳沢が誠心誠意お話させていただきます。</p>
			<p class="footer_new_btn"><a href="<?php echo home_url(); ?>/contact/"><img src="<?php echo get_theme_file_uri(); ?>/img/common/footer_btn.png" alt="お問い合わせはこちら"></a></p>

			<div class="footer_new_bottom">
				<p class="logo"><a href="<?php echo home_url(); ?>"><img alt="カケモチ" src="<?php echo get_theme_file_uri(); ?>/img/common/footer_logo.png"></a></p>

				<p class="ttl">カケモチ株式会社 〒810-0074<br>
				福岡県福岡市中央区大手門2丁目1-11 NX福岡大手門テラス7階
			</p>
			</div>

			<p class="copy">Copyright <span lang="en">&copy;</span> Kakemochi Co., Ltd.</p>

			</div>
	</div>
</footer>
<!-- footer end -->
<!--固定LINE-->
<div class="footer_line">
	<a href="https://lin.ee/BM45FJY" target="_blank"><img src="<?php echo get_theme_file_uri(); ?>/img/common/footer_line.png" alt="LINE"></a>
</div>
<!--//固定LINE-->
<?php 
if($args['sidebar']){
	get_template_part('/parts/main/d/'.$args['sidebar']);
}
?>

<?php get_template_part('structured'); ?>
<?php 
//ログインした通知
$login_notice = $_SESSION['login_begin'] ? '<div class="login_notice">ログインしました</div>' : '';
unset($_SESSION['login_begin']);//1回通知するだけでいいのでアラート作成後は破棄
echo $login_notice;
 ?>
<?php
if($_GET['a']){
	global $template;
	$template_name = basename($template, '.php');
	echo $template_name;
}
 ?>
